// zad1_var22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int NOD(int a, int b)
{
        if (a > b)
            a %= b;

        else
            b %= a;

    return a + b;
}

void randomNum(int num)
{
    int j = 0;
    int num2 = 0;
   do
    {
        ++j;
        std::cout << "Введите число: ";
        std::cin >> num2;
        if (num < num2)
            std::cout << "Слишком большое число!" << std::endl;
        else if (num > num2)
            std::cout << "Слишком маленькое число!" << std::endl;
   } while (num2 != num && j < 10);
    if (num2 == num) std::cout << std::endl << "Вы угадали число! c " << j << " попыток!" << std::endl;
    else  std::cout << std::endl << "Вы не угадали число:(  " << num << "- загаданное число" << std::endl;
}
int main()
{
    setlocale(LC_ALL, "Russian");
    int a;
    int b;
    int z;
    while (true)
    {
        std::cout << "Введите номер задачи ";
        std::cin >> z;

        if (z == 1)
        {
          
                std::cout << "Введите значение a = ";
                std::cin >> a;
                std::cout << "Введите значение b = ";
                std::cin >> b;
                if (a <= 0 || b <= 0)  std::cout << "Введите числа больше 0" << std::endl;
                else std::cout << NOD(a, b) << std::endl;
                std::cout << " " << std::endl;
         
        }

        if (z == 2)
        {
                int num = rand() % 101;
                randomNum(num);

        }
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
